.mobile-links {
    display: none;
}

.main-content-tsintsadze {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: @light_green;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;

    .delivery, .free-gift, .secure-shopping-content {
        display: flex;
        float: left;
        color: white;
        text-align: center;
        padding: 0.5%;
        text-decoration: none;
        justify-content: center;

        .images {
            width: 4%;
            margin-right: 15px;
        }

        .free-delivery, .gifts, .secure-shopping {
            display: grid;

            .free-delivery-label, .gift-label, .secure-shopping-label {
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 17px;
                text-transform: uppercase;
                color: #ffffff;
                font-weight: 700;
                font-family: "PT Sans", serif;
                text-align: center;
            }
        }
    }
}

form {
    &.minisearch {
        .control {
            display: flex;
            align-items: center;

            .nav-toggle {
                position: unset;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .main-content-tsintsadze, .delivery, .free-gift, .secure-shopping-content, label, .page-bottom {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .mobile-links {
        display: flex;
        justify-content: space-evenly;

        .login, .wishlist {
            text-align: center;

            .icon {
                margin-right: 0;
                height: 25px;
            }
        }

        li {
            list-style: none;

            a {
                font-size: 12px;
            }
        }
    }
}
