.page-footer {
    min-height: 396px;
    background-color: #2c2c2f;

    .footer {
        &.content {

            .payments {
                position: absolute;
                top: 87%;
                justify-content: space-between;
                display: flex;
                align-items: end;
                width: 45%;

                .payment-info{
                    color: white;

                }

                .payment-methods {
                    width: 15%;
                    display: flex;
                    padding-bottom: 16px;

                }
            }
            .contact-main-content {
                width: 157px;
                padding-right: 50px;
                color: white;

                .phone-number, .emails, .contact-skype {
                    display: flex;

                    .images {
                        width: 15%;
                        margin: 0 15px 0 0;
                    }
                }
            }

            display: flex;

            .footer {
                &.class {
                    display: grid;

                    h3 {
                        color: white;
                    }

                    li {
                        margin: 0 0 5px 0;

                        > a {
                            color: @footer-links-color;
                        }
                    }
                }
            }

            .footer {
                &.class2 {
                    display: grid;

                    h3 {
                        color: @footer-links-color;
                    }

                    .delivery, .free-gift, .secure-shopping-content {
                        margin: 0 0 5px 0;

                        > a {
                            color: @footer-links-color;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

@media only screen and (max-width: 768px) {
    .page-footer {
        margin: 0;
        height: 1200px;

        .footer {
            &.content {
                display: block;

                .payments {
                    display: block;
                    top: auto;
                }
            }
        }
    }
}
